<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listado de soluciones al ejercicio</title>
  </head>
  <body>
    <main>
      <h1>Prueba técnica - Mayte Vargas</h1>
      <h2>Ejercicio 1</h2>
      <div>
        <a href="./ejercicio_1/ejercicio1a/index.html">Ejercicio 1a</a>
      </div>
      <div><a href="./ejercicio_1/ejercicio1b/index.html">Ejercicio 1b</a></div>
      <div><a href="./ejercicio_1/ejercicio1c/index.html">Ejercicio 1c</a></div>
      <div><a href="./ejercicio_1/ejercicio1d/index.html">Ejercicio 1d</a></div>
      <div><a href="./ejercicio_1/ejercicio1e/index.html">Ejercicio 1e</a></div>
      <h2>Ejercicio 2</h2>
      <div><a href="./ejercicio_2/ejercicio2a/index.html">Ejercicio 1a</a></div>
    </main>
  </body>
</html>
